Index: PasswordSetting.java
===================================================================
RCS file: /cvs/core/com/limegroup/gnutella/settings/PasswordSetting.java,v
retrieving revision 1.4
diff -u -r1.4 PasswordSetting.java
--- PasswordSetting.java	19 Dec 2005 17:40:42 -0000	1.4
+++ PasswordSetting.java	31 Jan 2006 18:05:26 -0000
@@ -180,4 +180,13 @@
         }
         return buffer.toString();
     }
+    
+    public static String toEncrypted(String algorithm, String value) {
+        for(int i = 0; i < ALGORITHMS.length; i++) {
+            if (ALGORITHMS[i].equals(algorithm)) {
+                return algorithm + SEPERATOR + value;
+            }
+        }
+        throw new IllegalArgumentException("Unknown algorithm: " + algorithm);
+    }
 }
