<project name="DAAP" default="build" basedir=".">
    <description>DAAP support</description>
	
    <property name="basedir" value="."/>
    <property name="javadoc" value="${basedir}/javadoc"/>
    
    <property name="gui" value="${basedir}/../gui"/>
    <property name="core" value="${basedir}/../core"/>
    <property name="tests" value="${basedir}/../tests"/>
    
    <property name="lib" value="${basedir}/../lib"/>
    <property name="jars" value="${lib}/jars"/>
  
    <path id="default.classpath">
        <pathelement location="${basedir}"/>
        <pathelement location="${core}"/>
        <pathelement location="${gui}"/>
        <fileset dir="${jars}" includes="*.jar" excludes="daap.jar"/>
    </path>
    
    <target name="init">
        <available file="${gui}" type="dir" property="gui.present"/>
        <available file="${core}" type="dir" property="core.present"/>
        <available file="${jars}" type="dir" property="jars.present"/>
        <tstamp/>
        <antcall target="checkgui"/>
        <antcall target="checkcore"/>
        <antcall target="checkjars"/>
    </target>
	
    <target name="checkgui" unless="gui.present">
        <echo message="*******************************************************"/>
        <echo message="*******  YOU MUST CHECKOUT THE gui MODULE *************"/>
        <echo message="**** and place it as a sibling to this daap module ****"/>
        <echo message="*******************************************************"/>
    </target>
    
    <target name="checkcore" unless="core.present">
        <echo message="*******************************************************"/>
        <echo message="*******  YOU MUST CHECKOUT THE core MODULE ************"/>
        <echo message="**** and place it as a sibling to this daap module ****"/>
        <echo message="*******************************************************"/>
    </target>
    
    <target name="checkjars" unless="jars.present">
        <echo message="*******************************************************"/>
        <echo message="*******  YOU MUST CHECKOUT THE lib MODULE *************"/>
        <echo message="**** and place it as a sibling to this daap module ****"/>
        <echo message="*******************************************************"/>
    </target>
    
	<target name="build" depends="init">
	    <javac srcdir="${basedir}" 
	    			destdir="${basedir}" 
	    			excludes="**/tests/*" 
	    			deprecation="no">
			<classpath refid="default.classpath"/>
	    </javac>
	</target>

    <target name="runTest" depends="init">
        <java classname="de.kapsi.net.daap.Main">
            <classpath refid="default.classpath"/>
        </java>
    </target>
    
    <target name="runLime" depends="init">
        <java classname="com.limegroup.gnutella.gui.Main" dir="${gui}" fork="true">
            
            <sysproperty key="java.library.path" value="../lib/native"/>
            <sysproperty key="java.util.logging.config.file" 
                                value="jdk14.logging.properties"/>
            
            <classpath refid="default.classpath"/>
            
            <classpath>
                <pathelement location="/System/Library/Java"/>
                <pathelement location="../lib/messagebundles"/>
            </classpath>
            
        </java>
    </target>
    
    <target name="javadoc">
		
        <mkdir dir="${javadoc}"/>

		<javadoc 
		        destdir="${javadoc}"
		        author="true"
		        version="true"
		        use="true">
		
			<classpath refid="default.classpath"/>
			
			<classpath>
				<fileset dir="${tests}" includes="lib/*.jar"/>
			</classpath>
			
			<packageset dir="${basedir}"/>
		
		</javadoc>
    </target>

    <target name="jar">
        <javac srcdir="${basedir}" 
        			destdir="${basedir}" 
        			excludes="**/tests/*" 
        			deprecation="no"
        			target="1.3"
        			source="1.3">
            <classpath refid="default.classpath"/>
        </javac>
        
        <jar destfile="daap.jar" 
                        basedir="${basedir}" 
                        includes="**/*.class"
                        excludes="**/Main.* 
                            de/kapsi/net/daap/tools/**/*.*
                            de/kapsi/net/daap/tests/**/*.*"/>
    </target>
		
    <target name="clean" description="clean up">
        <delete>
            <fileset dir="${basedir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>
</project>
