<project name="DAAP" default="build" basedir=".">
    <description>DAAP support</description>

	<property name="version" value="0.1"/>
		
	<property name="daap" value="daap-${version}"/>
	
	<property name="build" location="build"/>
	<property name="dist" location="dist/${daap}"/>
	
	<property name="src" location="src/main/java"/>
	<property name="rsrc" location="resources/main/java"/>
	
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.resources" location="${build}/resources"/>
	<property name="build.lib" location="${build}/lib"/>
	
	<property name="daap-jar" location="${build.lib}/${daap}.jar"/>
		
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="build" depends="init">
		<mkdir dir="${build.classes}"/>
		<javac srcdir="${src}" 
			destdir="${build.classes}"
			source="1.5"
			target="1.5">
			
			<classpath>
				<fileset dir="lib/main/java">
					<include name="**/*.jar"/>
				</fileset>
		    </classpath>
		</javac>
		
		<mkdir dir="${build.resources}"/>
		<copy todir="${build.resources}" failonerror="false">
    		<fileset dir="${rsrc}"/>
	  	</copy>
	</target>
	
	<target name="jar" depends="clean, build">
		<mkdir dir="${build.lib}"/>
		
		<jar jarfile="${daap-jar}">
			<fileset dir="${build.classes}"/>
	    	<fileset dir="${build.resources}"/>
			
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Title" value="DAAP"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<mkdir dir="${dist}"/>
		<copy file="README" todir="${dist}"/>
		<copy file="${daap-jar}" todir="${dist}"/>
		
		<!-- Copy the docs directory -->
		<mkdir dir="${dist}/docs"/>
		<copy todir="${dist}/docs">
			<fileset dir="docs"/>
		</copy>
		
		<!-- Copy the License files -->
		<copy todir="${dist}">
			<fileset dir="${basedir}">
				<include name="LICENSE*.txt"/>
			</fileset>
		</copy>
		
		<!-- Copy the runtime JARs -->
		<mkdir dir="${dist}/lib"/>
		<copy todir="${dist}/lib">
			<fileset dir="lib/main/java">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
		
		<property name="javadoc.dir" location="/home/roger/Desktop/docs/api"/>
		
		<javadoc
			sourcepath="${src}"
			destdir="${dist}/api"
			author="true"
			version="true"
			use="true"
			windowtitle="DAAP">
			
			<link offline="true" href="http://java.sun.com/javase/6/docs/api" packagelistLoc="${javadoc.dir}"/>
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>