# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers=java.util.logging.ConsoleHandler
    
##### Valid logging levels are:
# ALL, FINEST, FINE, CONFIG, INFO, WARNING, SEVERE, OFF
    
# Set the default logging level for the root logger
.level=OFF
    
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

###  To set the value for specific classes/packages, use the following format:
## <classname/packagename>.level=LEVEL
## For example:
# com.limegroup.gnutella.gui.level=INFO
# would turn logging for the GUI to the INFO level
#
# com.limegroup.gnutella.uploader.level=INFO
# would turn logging for the uploader package to the INFO level
#
# com.limegroup.gnutella.gui.GUIMediator.level=INFO
# would turn logging for the GUIMediator class to the INFO level
#
#httpclient.wire.level=ALL
# will log all information read/written from/to the network using HttpClient
#com.limegroup.gnutella.search.SearchResultHandler.level=FINE
#com.limegroup.gnutella.Connection.level=ALL
#com.limegroup.gnutella.gui.level=FINER
#com.limegroup.gnutella.gui.iTunesMediator.level=FINER
#com.limegroup.gnutella.bugs.level=ALL
#com.limegroup.gnutella.ConnectionManager.level=ALL
#com.limegroup.gnutella.ManagedConnection.level=ALL
#com.limegroup.gnutella.ConnectionWatchdog.level=ALL
#com.limegroup.gnutella.connection.ConnectionChecker.level=ALL
#com.limegroup.gnutella.BrowseHostHandler.level=ALL
#com.limegroup.gnutella.bootstrap.level=ALL
#com.limegroup.gnutella.HostCatcher.level=ALL
de.kapsi.net.daap.level=ALL