########
# log4j configuration file.
########

#########
# Valid thresholds can be:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 

########
# Set the root loggers
log4j.rootLogger=OFF, A1

# The root logger uses the appenders called A1 and A2. 
# The default level for these loggers is OFF.

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern is:
# time elapsed since start of logging (left justified, pads extra spaces if less than 0)
# logging priority (left justified, pads extra spaces if less than 5)
# [thread name]
# packagename.classname.methodname (only the last part of the package is kept)
# - message
# newline

log4j.appender.A1.layout.ConversionPattern=%-6r %-5p [%t] %c{2}.%M - %m%n

###  To set the value for specific classes/packages, use the following format:
## log4j.logger.<package.class>=LEVEL
# log4j.logger.com.limegroup.gnutella.gui=INFO
# would turn logging for the GUI to the INFO level
#
# log4j.logger.com.limegroup.gnutella.uploader=INFO
# would turn logging for the uploader package to the INFO level
#
# log4j.logger.com.limegroup.gnutella.gui.GUIMediator=INFO
# would turn logging for the GUIMediator class to the INFO level
#
# log4j.logger.httpclient.wire=ALL
# will log all information read/written from/to the network using HttpClient
#log4j.logger.com.limegroup.gnutella.search.SearchResultHandler.level=DEBUG
#log4j.logger.com.limegroup.gnutella.Connection=ALL
#log4j.logger.com.limegroup.gnutella.gui=DEBUG
#log4j.logger.com.limegroup.gnutella.gui.iTunesMediator=DEBUG
#log4j.logger.com.limegroup.gnutella.bugs=ALL
#log4j.logger.com.limegroup.gnutella.ConnectionManager=ALL  
#log4j.logger.com.limegroup.gnutella.ManagedConnection=ALL
#log4j.logger.com.limegroup.gnutella.ConnectionWatchdog=ALL
#log4j.logger.com.limegroup.gnutella.connection.ConnectionChecker=ALL
#log4j.logger.com.limegroup.gnutella.BrowseHostHandler=ALL
#log4j.logger.com.limegroup.gnutella.bootstrap=ALL
#log4j.logger.com.limegroup.gnutella.HostCatcher=ALL
#log4j.logger.com.limegroup.gnutella.downloader.HTTPDownloader=ALL
#log4j.logger.com.limegroup.gnutella.downloader.ManagedDownloader=ALL
#log4j.logger.com.limegroup.gnutella.UploadManager=ALL
#log4j.logger.com.limegroup.gnutella.uploader.HTTPUploader=ALL
#log4j.logger.com.limegroup.gnutella.dime=ALL
#log4j.logger.com.limegroup.gnutella.tigertree=ALL
#log4j.logger.com.limegroup.gnutella.downloader.VerifyingFile=ALL
#log4j.logger.com.limegroup.gnutella.SavedFileManager=ALL
#log4j.logger.com.limegroup.gnutella.RouterService=ALL
log4j.logger.com.limegroup.gnutella.gui.Initializer=ALL
#log4j.logger.com.limegroup.gnutella.gui.mp3=ALL
#log4j.logger.com.limegroup.gnutella.search=ALL
log4j.logger.de.kapsi.net.daap=ALL
